<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Girinka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--Navigation-->
        <nav class="navbar navbar-inverse">
          </div>
            <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">logo</a><!--logo-->
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Ahabanza</a></li><!--ahabanza-->
              <li><a href="#">Inkuru</a></li><!--inkuru-->
              <li><a href="#">Ibitwerekeyeho</a></li><!--ibitwerekeyeho-->
              <li class="dropdown"><!--guhindura ururimi-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Guhindura ururimi
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Kinyarwanda</a></li>
                  <li><a href="#">Francais</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Swahili</a></li>
                </ul>
              </li>
              <li><!--ishakiro-->
                  <form class="navbar-form navbar-left" action="/action_page.php">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="Ishakiro">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                          </button>
                        </div>
                      </div>
                  </form>
              </li>

            </ul>
          </div>
    </nav>

    <!--form-->
    <div class="container">
  <h1>Uzuza ibisabwa</h1>
  <div class="row">
    <div class="col-sm-6">
      <form class="left">
                    <div class="form-group">
                      <label for="Amazina">amazina:</label>
                      <input type="Amazina" class="form-control" id="Amazina">
                    </div>
                    <div class="form-group">
                      <label for="Numero">Numero y'irangamuntu:</label>
                      <input type="Numero" class="form-control" id="Numero">
                    </div>
                    <div class="form-group">
                      <label for="Ubudehe">Ubudehe:</label>
                      <input type="Ubudehe" class="form-control" id="Ubudehe">
                    </div>
                    <div class="form-group">
                      <label for="Imyaka">Imyaka:</label>
                      <input type="Imyaka" class="form-control" id="Imyaka">
                    </div>
                </form>
    </div>
    <div class="col-sm-6">
      <form class="left">
                    <div class="form-group">
                      <label for="Akarere">Akarere:</label>
                      <input type="Akarere" class="form-control" id="Akarere">
                    </div>
                    <div class="form-group">
                      <label for="Umurenge">Umurenge:</label>
                      <input type="Umurenge" class="form-control" id="Umurenge">
                    </div>
                    <div class="form-group">
                      <label for="Akagari">Akagari:</label>
                      <input type="Akagari" class="form-control" id="Akagari" >
                    </div>
                    <div class="form-group">
                      <label for="Umudugudu">Umudugudu:</label>
                      <input type="Umudugudu" class="form-control" id="Umudugudu">
                    </div>
                    <div class="container">
                        <button type="Ohereza" class="btn btn-default">Ohereza</button>
                    </div>
                </form>
    </div>
  </div>
</div>
<br>
    <!--Grid row image-->
    <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="pic/inkuru1.jpg">
        <img src="pic/girinka4.jpg" alt="Lights" style="width:100%">
        <div class="caption">
            <p>Soma iyi nkuru...</p>
        </div>
      
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="pic/girinka2.jpg">
        <img src="pic/girinka2.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Soma iyi nkuru...</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="pic/girinka3.jpg">
        <img src="pic/girinka3.jpg" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Soma iyi nkuru...</p>
        </div>
      </a>
    </div>
  </div>
</div>

    <!--Comments-->
    <div class="col-md-4">
    <div class="thumbnail">
      <textarea name="message" style="width:400px; height:200px">
        Siga igitekerezo
      </textarea>
    </div>
    <div class="container">
        <button type="Ohereza" class="btn btn-default">Ohereza</button>
    </div>
  </div>
  <br>

    <!--Footer-->
    <footer>
        <div class="row">
            <div></div><!--ibitwerekeyeho-->
            <div></div><!--aho watubona-->
            <div></div><!--aho tubarizwa-->
            <div></div><!--ubufasha-->
        </div>
        <div class="navbar-wrapper">
      <div class="container">

        <br>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#ibitwerekeyeho">ibitwerekeyeho</a></li><!--ibitwerekeyeho-->
                <li><a href="#aho watubona">aho watubona</a></li><!--aho watubona-->
                <li><a href="#aho tubarizwa">aho tubarizwa</a></li><!--aho tubarizwa-->
                <li><a href="#ubufasha">ubufasha</a></li><!--ubufasha-->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

        <div class="row">
            <div></div><!--facebook-->
            <div></div><!--twitter-->
            <div></div><!--instagram-->
            <div></div><!--youtube-->
        </div>
        <div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
        <a href="">
            <img src="pic/face.png" alt="facebook" style="width:10%">
        </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
        <a href="">
            <img src="pic/twitter.png" alt="twitter" style="width:10%">
        </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
        <a href="">
            <img src="pic/instagram.png" alt="instagram" style="width:10%">
        </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
        <a href="">
            <img src="pic/youtube.png" alt="youtube" style="width:10%">
        </a>
    </div>
  </div>
</div>

        <!--copyright-->
        <br>
        <div>
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2018 Girinka, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>
</body>
</html>